# udemy-spark-streaming

./: pom.xml
src/main/scala/part1recap/: MyPractice.scala  MyTestClass.scala  ScalaRecap.scala  SparkRecap.scala
